<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forrest Ogden Cybersecurity Portfolio</title>
 <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
		<li><a href="blog.html">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1 class="typing-animation">Forrest Ogden</h1>
            <p>Aspiring Cybersecurity Analyst</p>
        </div>
    </header>

    <section id="about-me">
        <h2 class = "me2" >About Me</h2>
        <div class="profile">
            <img src="forrest.jpg" alt="">
            <p class="me" >I am passionate about cybersecurity, constantly learning and applying my knowledge to real-world
                problems. I am committed to helping organizations protect their digital assets and data. I am eager and willing to learn and highly adaptive to training and challenges!</p>
        </div>
    </section>

    <section id="skills">
        <h2>Technical Skills</h2>
        <div class="skill-set">
            <div class="skill">
                <h3>Networking Knowledge</h3>
                <div class="progress-bar" style="width: 85%"></div>
            </div>
            <div class="skill">
                <h3>Threat Detection and Incident Response</h3>
                <div class="progress-bar" style="width: 70%"></div>
            </div>
            <div class="skill">
                <h3>SIEM and Security Tools</h3>
                <div class="progress-bar" style="width: 90%"></div>
            </div>
        </div>
    </section>

    <section id="skills">
        <h2>Soft skills</h2>
        <div class="skill-set">
            <div class="skill">
                <h3>Diligent and Strong Work Ethic</h3>
                <div class="progress-bar2" style="width: 85%"></div>
            </div>
            <div class="skill">
                <h3>Excellent Communication - Team Player</h3>
                <div class="progress-bar2" style="width: 70%"></div>
            </div>
            <div class="skill">
                <h3>Detail Oriented</h3>
                <div class="progress-bar2" style="width: 90%"></div>
            </div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
<div class="project-card">
            <h3>Cisco Router ACL Project: Implementing Device Access Control</h3>
            <p>Configured and applied a standard Access Control List (ACL) on a Cisco router to selectively permit authorized devices and restrict unauthorized network access based on source IP addresses.</p>
            <a href="blog-post-8.html">Go to blog post</a><br>
        </div>


<div class="project-card">
            <h3>Created and Configured fully-functional Inter-VLAN Routing Network Simulation</h3>
            <p>I use Cisco Packet Tracer to build and configure a network that uses inter-VLAN routing and trunking</p>
            <a href="blog-post-7.html">Go to blog post</a><br>
        </div>

<div class="project-card">
            <h3>Developing my own Cybersecurity Portfolio</h3>
            <p>I developed the portfolio you are currently viewing! You can look at my Github to see my HTML, CSS, and Javascript!</p>
            <a href="https://github.com/ForrestOgden/Cybersecurity-Portfolio">View Github Repository</a><br>
        </div>

        <div class="project-card">
            <h3>Fitness Tracker - personal iPhone application</h3>
            <p>Created an application where users can log, chart, and track workouts, lifts, body weight, and see results real time!</p>
            <a href="https://github.com/ForrestOgden/fitnessTracker">View Github Repository</a><br>
            <a href="https://musclebound.netlify.app/">View Web Application</a>
        </div>

        <div class="project-card">
            <h3>Dreamtime - personal iPhone application</h3>
            <p>An application I developed that allows users to associate moods and dreams while charting the results. Users can review logged dreams and understand how their moods correlate with their dream states.</p>
            <a href="https://github.com/ForrestOgden/Dreams">View Github Repository</a><br>
            <a href="https://dreamtime.netlify.app/">View Web Application</a>
        </div>

        <!-- Add more project cards as needed -->
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <div class="contact-info">
            <a href="mailto:forrestogden@yahoo.com">
<img src="mail.svg" alt="GitHub Logo" width="24" height="24">
Email
</a>
            <a href="https://www.linkedin.com/in/forrest-ogden-604b7313b/">
<img src="linked-in.svg" alt="GitHub Logo" width="24" height="24">
LinkedIn
</a>
            <a href="https://github.com/ForrestOgden">
<img src="github.svg" alt="GitHub Logo" width="24" height="24">
GitHub
</a>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>
